# comp3004

./: .gitignore  README.md  build.gradle
app/: build.gradle
dev_logs/: devlog-shukri-1.txt  devlog-shukri-10.txt  (+40 more)
frontend/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
frontend/app/gradle/wrapper/: gradle-wrapper.properties
frontend/app/src/androidTest/java/com/comp3004/goodbyeworld/tournamentmaster/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: testdata.JSON
frontend/app/src/main/java/com/comp3004/goodbyeworld/tournamentmaster/auth/: AppHelper.java  ItemToDisplay.java  Tokens.java
frontend/app/src/main/java/com/comp3004/goodbyeworld/tournamentmaster/data/: AppHelper.java  DataHandler.java  ItemToDisplay.java  Org.java  Pairing.java  SQLiteHelper.java  TMDataSet.java  Tournament.java
frontend/app/src/main/java/com/comp3004/goodbyeworld/tournamentmaster/dataaccess/: DataHandler.java  DataRetriever.java  TMDataSet.java  UpdateCallback.java  VolleyCallback.java
frontend/app/src/main/res/drawable/: gradient.xml
frontend/app/src/main/res/layout/: activity_create_view.xml  activity_dataviewdemo.xml  activity_edit_org.xml  activity_edit_view.xml  activity_editviewdemo.xml  activity_main.xml  activity_org.xml  activity_register.xml  activity_user_view.xml  activity_welcome.xml  content_welcome.xml  pairlayout.xml  printlayout.xml  roundlayout.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/test/java/com/comp3004/goodbyeworld/tournamentmaster/: ExampleUnitTest.java
(+111 files in other folders)
