<Properties StartupConfiguration="{C78150EB-4D23-4D68-9BEC-F275E89E5EEA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TournamentMasterAPI/Program.cs">
    <Files>
      <File FileName="TournamentMasterAPI/Controllers/ValuesController.cs" Line="21" Column="34" />
      <File FileName="TournamentMasterAPI/Startup.cs" Line="45" Column="46" />
      <File FileName="TournamentMasterAPI/Program.cs" Line="29" Column="1" />
      <File FileName="TournamentMasterAPI/TournamentMasterAPI.csproj" Line="1" Column="1" />
      <File FileName="TournamentMasterAPI/appsettings.json" Line="1" Column="1" />
      <File FileName="TournamentMasterAPI/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="TournamentMasterAPI/Properties/launchSettings.json" Line="26" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TournamentMasterAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>