<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCompetitorOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="A Person"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="--Versus--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewCompetitorTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="A Person"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

</LinearLayout>
