<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e69041eafc3d4242a4f62141d74f782c" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="TournamentMasterDataAccess.Account" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="TournamentMasterDataAccess.Competitor" Width="1.5" PointX="4" PointY="4" />
        <EntityTypeShape EntityType="TournamentMasterDataAccess.Organization" Width="1.5" PointX="0.625" PointY="4.125" />
        <EntityTypeShape EntityType="TournamentMasterDataAccess.Pairing" Width="1.5" PointX="6.875" PointY="2.5" />
        <EntityTypeShape EntityType="TournamentMasterDataAccess.Round" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TournamentMasterDataAccess.Tournament" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="TournamentMasterDataAccess.FK_OrganizationCompetitor" />
        <AssociationConnector Association="TournamentMasterDataAccess.FK_PairingCompetitor" />
        <AssociationConnector Association="TournamentMasterDataAccess.FK_PairingCompetitor2" />
        <AssociationConnector Association="TournamentMasterDataAccess.FK_OrganizationTournament" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.09375" PointY="4.1249999999999982" />
          <ConnectorPoint PointX="2.09375" PointY="3.3697915759224122" />
          <ConnectorPoint PointX="3.7059375" PointY="3.3697915759224122" />
          <ConnectorPoint PointX="3.7059375" PointY="0.71875" />
          <ConnectorPoint PointX="4.5" PointY="0.71875" />
        </AssociationConnector>
        <AssociationConnector Association="TournamentMasterDataAccess.FK_RoundPairing" />
        <AssociationConnector Association="TournamentMasterDataAccess.FK_TournamentRound" />
        <AssociationConnector Association="TournamentMasterDataAccess.AccountOrganization" />
        <AssociationConnector Association="TournamentMasterDataAccess.CompetitorTournament" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>