<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AccountDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AccountDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="AccountDataModel.Account" />
    <EntitySet Name="Organizations" EntityType="AccountDataModel.Organization" />
    <EntitySet Name="Competitors" EntityType="AccountDataModel.Competitor" />
    <AssociationSet Name="AccountOrganization" Association="AccountDataModel.AccountOrganization">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <EntitySet Name="Tournaments" EntityType="AccountDataModel.Tournament" />
    <AssociationSet Name="CompetitorTournament" Association="AccountDataModel.CompetitorTournament">
      <End Role="Competitor" EntitySet="Competitors" />
      <End Role="Tournament" EntitySet="Tournaments" />
    </AssociationSet>
    <EntitySet Name="Rounds" EntityType="AccountDataModel.Round" />
    <AssociationSet Name="TournamentRound" Association="AccountDataModel.TournamentRound">
      <End Role="Tournament" EntitySet="Tournaments" />
      <End Role="Round" EntitySet="Rounds" />
    </AssociationSet>
    <EntitySet Name="Pairings" EntityType="AccountDataModel.Pairing" />
    <AssociationSet Name="RoundPairing" Association="AccountDataModel.RoundPairing">
      <End Role="Round" EntitySet="Rounds" />
      <End Role="Pairing" EntitySet="Pairings" />
    </AssociationSet>
    <AssociationSet Name="OrganizationTournament" Association="AccountDataModel.OrganizationTournament">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Tournament" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="OrganizationCompetitor" Association="AccountDataModel.OrganizationCompetitor">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="PairingCompetitor" Association="AccountDataModel.PairingCompetitor">
      <End Role="Pairing" EntitySet="Pairings" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="PairingCompetitor2" Association="AccountDataModel.PairingCompetitor2">
      <End Role="Pairing" EntitySet="Pairings" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Organizations" Relationship="AccountDataModel.AccountOrganization" FromRole="Account" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Accounts" Relationship="AccountDataModel.AccountOrganization" FromRole="Organization" ToRole="Account" />
    <NavigationProperty Name="Tournaments" Relationship="AccountDataModel.OrganizationTournament" FromRole="Organization" ToRole="Tournament" />
    <NavigationProperty Name="Competitors" Relationship="AccountDataModel.OrganizationCompetitor" FromRole="Organization" ToRole="Competitor" />
  </EntityType>
  <EntityType Name="Competitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tournaments" Relationship="AccountDataModel.CompetitorTournament" FromRole="Competitor" ToRole="Tournament" />
    <NavigationProperty Name="Organization" Relationship="AccountDataModel.OrganizationCompetitor" FromRole="Competitor" ToRole="Organization" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
    <NavigationProperty Name="Pairings1" Relationship="AccountDataModel.PairingCompetitor" FromRole="Competitor" ToRole="Pairing" />
    <NavigationProperty Name="Pairings2" Relationship="AccountDataModel.PairingCompetitor2" FromRole="Competitor" ToRole="Pairing" />
  </EntityType>
  <Association Name="AccountOrganization">
    <End Type="AccountDataModel.Account" Role="Account" Multiplicity="*" />
    <End Type="AccountDataModel.Organization" Role="Organization" Multiplicity="*" />
  </Association>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Competitors" Relationship="AccountDataModel.CompetitorTournament" FromRole="Tournament" ToRole="Competitor" />
    <NavigationProperty Name="Rounds" Relationship="AccountDataModel.TournamentRound" FromRole="Tournament" ToRole="Round" />
    <NavigationProperty Name="Organization" Relationship="AccountDataModel.OrganizationTournament" FromRole="Tournament" ToRole="Organization" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="Format" Type="AccountDataModel.TournamentType" Nullable="false" />
    <Property Name="OnGoing" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="CompetitorTournament">
    <End Type="AccountDataModel.Competitor" Role="Competitor" Multiplicity="*" />
    <End Type="AccountDataModel.Tournament" Role="Tournament" Multiplicity="*" />
  </Association>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Tournament" Relationship="AccountDataModel.TournamentRound" FromRole="Round" ToRole="Tournament" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pairings" Relationship="AccountDataModel.RoundPairing" FromRole="Round" ToRole="Pairing" />
    <Property Name="RoundNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TournamentRound">
    <End Type="AccountDataModel.Tournament" Role="Tournament" Multiplicity="1" />
    <End Type="AccountDataModel.Round" Role="Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Round">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pairing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Round" Relationship="AccountDataModel.RoundPairing" FromRole="Pairing" ToRole="Round" />
    <Property Name="RoundId" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Competitor1" Relationship="AccountDataModel.PairingCompetitor" FromRole="Pairing" ToRole="Competitor" />
    <Property Name="CompetitorId1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Competitor2" Relationship="AccountDataModel.PairingCompetitor2" FromRole="Pairing" ToRole="Competitor" />
    <Property Name="CompetitorId2" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="RoundPairing">
    <End Type="AccountDataModel.Round" Role="Round" Multiplicity="1" />
    <End Type="AccountDataModel.Pairing" Role="Pairing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairing">
        <PropertyRef Name="RoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationTournament">
    <End Type="AccountDataModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="AccountDataModel.Tournament" Role="Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationCompetitor">
    <End Type="AccountDataModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="AccountDataModel.Competitor" Role="Competitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitor">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="TournamentType">
    <Member Name="SingleElimination" />
    <Member Name="DoubleElimination" />
    <Member Name="RoundRobin" />
    <Member Name="Swiss" />
  </EnumType>
  <Association Name="PairingCompetitor">
    <End Type="AccountDataModel.Pairing" Role="Pairing" Multiplicity="*" />
    <End Type="AccountDataModel.Competitor" Role="Competitor" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairing">
        <PropertyRef Name="CompetitorId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PairingCompetitor2">
    <End Type="AccountDataModel.Pairing" Role="Pairing" Multiplicity="*" />
    <End Type="AccountDataModel.Competitor" Role="Competitor" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairing">
        <PropertyRef Name="CompetitorId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>