<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccountDataModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="AccountDataModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Organizations" EntityType="AccountDataModel.Store.Organizations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Competitors" EntityType="AccountDataModel.Store.Competitors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tournaments" EntityType="AccountDataModel.Store.Tournaments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rounds" EntityType="AccountDataModel.Store.Rounds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pairings" EntityType="AccountDataModel.Store.Pairings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountOrganization" EntityType="AccountDataModel.Store.AccountOrganization" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompetitorTournament" EntityType="AccountDataModel.Store.CompetitorTournament" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AccountOrganization_Account" Association="AccountDataModel.Store.FK_AccountOrganization_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountOrganization" EntitySet="AccountOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountOrganization_Organization" Association="AccountDataModel.Store.FK_AccountOrganization_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="AccountOrganization" EntitySet="AccountOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitorTournament_Competitor" Association="AccountDataModel.Store.FK_CompetitorTournament_Competitor">
      <End Role="Competitor" EntitySet="Competitors" />
      <End Role="CompetitorTournament" EntitySet="CompetitorTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitorTournament_Tournament" Association="AccountDataModel.Store.FK_CompetitorTournament_Tournament">
      <End Role="Tournament" EntitySet="Tournaments" />
      <End Role="CompetitorTournament" EntitySet="CompetitorTournament" />
    </AssociationSet>
    <AssociationSet Name="TournamentRound" Association="AccountDataModel.Store.TournamentRound">
      <End Role="Tournament" EntitySet="Tournaments" />
      <End Role="Round" EntitySet="Rounds" />
    </AssociationSet>
    <AssociationSet Name="RoundPairing" Association="AccountDataModel.Store.RoundPairing">
      <End Role="Round" EntitySet="Rounds" />
      <End Role="Pairing" EntitySet="Pairings" />
    </AssociationSet>
    <AssociationSet Name="OrganizationTournament" Association="AccountDataModel.Store.OrganizationTournament">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Tournament" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="OrganizationCompetitor" Association="AccountDataModel.Store.OrganizationCompetitor">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="PairingCompetitor" Association="AccountDataModel.Store.PairingCompetitor">
      <End Role="Pairing" EntitySet="Pairings" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="PairingCompetitor2" Association="AccountDataModel.Store.PairingCompetitor2">
      <End Role="Pairing" EntitySet="Pairings" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Competitors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Format" Type="int" Nullable="false" />
    <Property Name="OnGoing" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rounds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="RoundNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pairings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoundId" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" Nullable="false" />
    <Property Name="CompetitorId1" Type="int" Nullable="false" />
    <Property Name="CompetitorId2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountOrganization">
    <Key>
      <PropertyRef Name="Accounts_Id" />
      <PropertyRef Name="Organizations_Id" />
    </Key>
    <Property Name="Accounts_Id" Type="int" Nullable="false" />
    <Property Name="Organizations_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompetitorTournament">
    <Key>
      <PropertyRef Name="Competitors_Id" />
      <PropertyRef Name="Tournaments_Id" />
    </Key>
    <Property Name="Competitors_Id" Type="int" Nullable="false" />
    <Property Name="Tournaments_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TournamentRound">
    <End Role="Tournament" Type="AccountDataModel.Store.Tournaments" Multiplicity="1" />
    <End Role="Round" Type="AccountDataModel.Store.Rounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Round">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoundPairing">
    <End Role="Round" Type="AccountDataModel.Store.Rounds" Multiplicity="1" />
    <End Role="Pairing" Type="AccountDataModel.Store.Pairings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairing">
        <PropertyRef Name="RoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationTournament">
    <End Role="Organization" Type="AccountDataModel.Store.Organizations" Multiplicity="1" />
    <End Role="Tournament" Type="AccountDataModel.Store.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationCompetitor">
    <End Role="Organization" Type="AccountDataModel.Store.Organizations" Multiplicity="1" />
    <End Role="Competitor" Type="AccountDataModel.Store.Competitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitor">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PairingCompetitor">
    <End Role="Pairing" Type="AccountDataModel.Store.Pairings" Multiplicity="*" />
    <End Role="Competitor" Type="AccountDataModel.Store.Competitors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairing">
        <PropertyRef Name="CompetitorId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PairingCompetitor2">
    <End Role="Pairing" Type="AccountDataModel.Store.Pairings" Multiplicity="*" />
    <End Role="Competitor" Type="AccountDataModel.Store.Competitors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairing">
        <PropertyRef Name="CompetitorId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountOrganization_Account">
    <End Role="Account" Type="AccountDataModel.Store.Accounts" Multiplicity="1" />
    <End Role="AccountOrganization" Type="AccountDataModel.Store.AccountOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountOrganization">
        <PropertyRef Name="Accounts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountOrganization_Organization">
    <End Role="AccountOrganization" Type="AccountDataModel.Store.AccountOrganization" Multiplicity="*" />
    <End Role="Organization" Type="AccountDataModel.Store.Organizations" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountOrganization">
        <PropertyRef Name="Organizations_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitorTournament_Competitor">
    <End Role="Competitor" Type="AccountDataModel.Store.Competitors" Multiplicity="1" />
    <End Role="CompetitorTournament" Type="AccountDataModel.Store.CompetitorTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompetitorTournament">
        <PropertyRef Name="Competitors_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitorTournament_Tournament">
    <End Role="CompetitorTournament" Type="AccountDataModel.Store.CompetitorTournament" Multiplicity="*" />
    <End Role="Tournament" Type="AccountDataModel.Store.Tournaments" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompetitorTournament">
        <PropertyRef Name="Tournaments_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>