<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountDataModelStoreContainer" CdmEntityContainer="AccountDataModelContainer">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="IsTypeOf(AccountDataModel.Account)">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="IsTypeOf(AccountDataModel.Organization)">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitors">
      <EntityTypeMapping TypeName="IsTypeOf(AccountDataModel.Competitor)">
        <MappingFragment StoreEntitySet="Competitors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="IsTypeOf(AccountDataModel.Tournament)">
        <MappingFragment StoreEntitySet="Tournaments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="OnGoing" ColumnName="OnGoing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="IsTypeOf(AccountDataModel.Round)">
        <MappingFragment StoreEntitySet="Rounds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="RoundNumber" ColumnName="RoundNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pairings">
      <EntityTypeMapping TypeName="IsTypeOf(AccountDataModel.Pairing)">
        <MappingFragment StoreEntitySet="Pairings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoundId" ColumnName="RoundId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="CompetitorId1" ColumnName="CompetitorId1" />
          <ScalarProperty Name="CompetitorId2" ColumnName="CompetitorId2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountOrganization" TypeName="AccountDataModel.AccountOrganization" StoreEntitySet="AccountOrganization">
      <EndProperty Name="Account">
        <ScalarProperty Name="Id" ColumnName="Accounts_Id" />
      </EndProperty>
      <EndProperty Name="Organization">
        <ScalarProperty Name="Id" ColumnName="Organizations_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CompetitorTournament" TypeName="AccountDataModel.CompetitorTournament" StoreEntitySet="CompetitorTournament">
      <EndProperty Name="Competitor">
        <ScalarProperty Name="Id" ColumnName="Competitors_Id" />
      </EndProperty>
      <EndProperty Name="Tournament">
        <ScalarProperty Name="Id" ColumnName="Tournaments_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>