<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d639831ed8446e9926ce685bf7e2602" Name="Diagram1" >
        <EntityTypeShape EntityType="AccountDataModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AccountDataModel.Organization" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="AccountDataModel.Competitor" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="AccountDataModel.AccountOrganization" />
        <EntityTypeShape EntityType="AccountDataModel.Tournament" Width="1.5" PointX="7.25" PointY="0.875" />
        <AssociationConnector Association="AccountDataModel.CompetitorTournament" />
        <EntityTypeShape EntityType="AccountDataModel.Round" Width="1.5" PointX="0.875" PointY="3.25" />
        <AssociationConnector Association="AccountDataModel.TournamentRound" ></AssociationConnector>
        <EntityTypeShape EntityType="AccountDataModel.Pairing" Width="1.5" PointX="2.875" PointY="2.875" />
        <AssociationConnector Association="AccountDataModel.RoundPairing" />
        <AssociationConnector Association="AccountDataModel.OrganizationTournament" />
        <AssociationConnector Association="AccountDataModel.OrganizationCompetitor" />
        <AssociationConnector Association="AccountDataModel.PairingCompetitor" />
        <AssociationConnector Association="AccountDataModel.PairingCompetitor2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>