<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TournamentMasterDataAccess" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TournamentMasterDataAccessContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="TournamentMasterDataAccess.Account" />
    <EntitySet Name="Competitors" EntityType="TournamentMasterDataAccess.Competitor" />
    <EntitySet Name="Organizations" EntityType="TournamentMasterDataAccess.Organization" />
    <EntitySet Name="Pairings" EntityType="TournamentMasterDataAccess.Pairing" />
    <EntitySet Name="Rounds" EntityType="TournamentMasterDataAccess.Round" />
    <EntitySet Name="Tournaments" EntityType="TournamentMasterDataAccess.Tournament" />
    <AssociationSet Name="FK_OrganizationCompetitor" Association="TournamentMasterDataAccess.FK_OrganizationCompetitor">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Competitor" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="FK_PairingCompetitor" Association="TournamentMasterDataAccess.FK_PairingCompetitor">
      <End Role="Competitor" EntitySet="Competitors" />
      <End Role="Pairing" EntitySet="Pairings" />
    </AssociationSet>
    <AssociationSet Name="FK_PairingCompetitor2" Association="TournamentMasterDataAccess.FK_PairingCompetitor2">
      <End Role="Competitor" EntitySet="Competitors" />
      <End Role="Pairing" EntitySet="Pairings" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationTournament" Association="TournamentMasterDataAccess.FK_OrganizationTournament">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Tournament" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_RoundPairing" Association="TournamentMasterDataAccess.FK_RoundPairing">
      <End Role="Round" EntitySet="Rounds" />
      <End Role="Pairing" EntitySet="Pairings" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentRound" Association="TournamentMasterDataAccess.FK_TournamentRound">
      <End Role="Tournament" EntitySet="Tournaments" />
      <End Role="Round" EntitySet="Rounds" />
    </AssociationSet>
    <AssociationSet Name="AccountOrganization" Association="TournamentMasterDataAccess.AccountOrganization">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="CompetitorTournament" Association="TournamentMasterDataAccess.CompetitorTournament">
      <End Role="Competitor" EntitySet="Competitors" />
      <End Role="Tournament" EntitySet="Tournaments" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="TournamentType">
    <Member Name="SingleElimination" />
    <Member Name="DoubleElimination" />
    <Member Name="RoundRobin" />
    <Member Name="Swiss" />
  </EnumType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Organizations" Relationship="TournamentMasterDataAccess.AccountOrganization" FromRole="Account" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Competitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Organization" Relationship="TournamentMasterDataAccess.FK_OrganizationCompetitor" FromRole="Competitor" ToRole="Organization" />
    <NavigationProperty Name="Pairings1" Relationship="TournamentMasterDataAccess.FK_PairingCompetitor" FromRole="Competitor" ToRole="Pairing" />
    <NavigationProperty Name="Pairings2" Relationship="TournamentMasterDataAccess.FK_PairingCompetitor2" FromRole="Competitor" ToRole="Pairing" />
    <NavigationProperty Name="Tournaments" Relationship="TournamentMasterDataAccess.CompetitorTournament" FromRole="Competitor" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Competitors" Relationship="TournamentMasterDataAccess.FK_OrganizationCompetitor" FromRole="Organization" ToRole="Competitor" />
    <NavigationProperty Name="Tournaments" Relationship="TournamentMasterDataAccess.FK_OrganizationTournament" FromRole="Organization" ToRole="Tournament" />
    <NavigationProperty Name="Accounts" Relationship="TournamentMasterDataAccess.AccountOrganization" FromRole="Organization" ToRole="Account" />
  </EntityType>
  <EntityType Name="Pairing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoundId" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="Int32" Nullable="false" />
    <Property Name="CompetitorId1" Type="Int32" Nullable="false" />
    <Property Name="CompetitorId2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Competitor1" Relationship="TournamentMasterDataAccess.FK_PairingCompetitor" FromRole="Pairing" ToRole="Competitor" />
    <NavigationProperty Name="Competitor2" Relationship="TournamentMasterDataAccess.FK_PairingCompetitor2" FromRole="Pairing" ToRole="Competitor" />
    <NavigationProperty Name="Round" Relationship="TournamentMasterDataAccess.FK_RoundPairing" FromRole="Pairing" ToRole="Round" />
  </EntityType>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <Property Name="RoundNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pairings" Relationship="TournamentMasterDataAccess.FK_RoundPairing" FromRole="Round" ToRole="Pairing" />
    <NavigationProperty Name="Tournament" Relationship="TournamentMasterDataAccess.FK_TournamentRound" FromRole="Round" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Format" Type="Int32" Nullable="false" />
    <Property Name="OnGoing" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="TournamentMasterDataAccess.FK_OrganizationTournament" FromRole="Tournament" ToRole="Organization" />
    <NavigationProperty Name="Rounds" Relationship="TournamentMasterDataAccess.FK_TournamentRound" FromRole="Tournament" ToRole="Round" />
    <NavigationProperty Name="Competitors" Relationship="TournamentMasterDataAccess.CompetitorTournament" FromRole="Tournament" ToRole="Competitor" />
  </EntityType>
  <Association Name="FK_OrganizationCompetitor">
    <End Type="TournamentMasterDataAccess.Organization" Role="Organization" Multiplicity="1" />
    <End Type="TournamentMasterDataAccess.Competitor" Role="Competitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitor">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PairingCompetitor">
    <End Type="TournamentMasterDataAccess.Competitor" Role="Competitor" Multiplicity="1" />
    <End Type="TournamentMasterDataAccess.Pairing" Role="Pairing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairing">
        <PropertyRef Name="CompetitorId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PairingCompetitor2">
    <End Type="TournamentMasterDataAccess.Competitor" Role="Competitor" Multiplicity="1" />
    <End Type="TournamentMasterDataAccess.Pairing" Role="Pairing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairing">
        <PropertyRef Name="CompetitorId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationTournament">
    <End Type="TournamentMasterDataAccess.Organization" Role="Organization" Multiplicity="1" />
    <End Type="TournamentMasterDataAccess.Tournament" Role="Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoundPairing">
    <End Type="TournamentMasterDataAccess.Round" Role="Round" Multiplicity="1" />
    <End Type="TournamentMasterDataAccess.Pairing" Role="Pairing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Round">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairing">
        <PropertyRef Name="RoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentRound">
    <End Type="TournamentMasterDataAccess.Tournament" Role="Tournament" Multiplicity="1" />
    <End Type="TournamentMasterDataAccess.Round" Role="Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Round">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountOrganization">
    <End Type="TournamentMasterDataAccess.Account" Role="Account" Multiplicity="*" />
    <End Type="TournamentMasterDataAccess.Organization" Role="Organization" Multiplicity="*" />
  </Association>
  <Association Name="CompetitorTournament">
    <End Type="TournamentMasterDataAccess.Competitor" Role="Competitor" Multiplicity="*" />
    <End Type="TournamentMasterDataAccess.Tournament" Role="Tournament" Multiplicity="*" />
  </Association>
</Schema>