<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="TournamentMasterDataAccess" />
  <Alias Key="Target" Value="TournamentMasterDataAccess.Store" />
  <EntityContainerMapping CdmEntityContainer="TournamentMasterDataAccessContainer" StorageEntityContainer="TournamentMasterDataAccessStoreContainer">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TournamentMasterDataAccess.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitors">
      <EntityTypeMapping TypeName="TournamentMasterDataAccess.Competitor">
        <MappingFragment StoreEntitySet="Competitors">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="TournamentMasterDataAccess.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pairings">
      <EntityTypeMapping TypeName="TournamentMasterDataAccess.Pairing">
        <MappingFragment StoreEntitySet="Pairings">
          <ScalarProperty Name="CompetitorId2" ColumnName="CompetitorId2" />
          <ScalarProperty Name="CompetitorId1" ColumnName="CompetitorId1" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="RoundId" ColumnName="RoundId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="TournamentMasterDataAccess.Round">
        <MappingFragment StoreEntitySet="Rounds">
          <ScalarProperty Name="RoundNumber" ColumnName="RoundNumber" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="TournamentMasterDataAccess.Tournament">
        <MappingFragment StoreEntitySet="Tournaments">
          <ScalarProperty Name="OnGoing" ColumnName="OnGoing" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AccountOrganization" TypeName="TournamentMasterDataAccess.AccountOrganization" StoreEntitySet="AccountOrganization">
      <EndProperty Name="Organization">
        <ScalarProperty Name="Id" ColumnName="Organizations_Id" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="Id" ColumnName="Accounts_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CompetitorTournament" TypeName="TournamentMasterDataAccess.CompetitorTournament" StoreEntitySet="CompetitorTournament">
      <EndProperty Name="Tournament">
        <ScalarProperty Name="Id" ColumnName="Tournaments_Id" />
      </EndProperty>
      <EndProperty Name="Competitor">
        <ScalarProperty Name="Id" ColumnName="Competitors_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>