<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TournamentMasterDataAccess.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountOrganization">
    <Key>
      <PropertyRef Name="Accounts_Id" />
      <PropertyRef Name="Organizations_Id" />
    </Key>
    <Property Name="Accounts_Id" Nullable="false" Type="int" />
    <Property Name="Organizations_Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Competitors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CompetitorTournament">
    <Key>
      <PropertyRef Name="Competitors_Id" />
      <PropertyRef Name="Tournaments_Id" />
    </Key>
    <Property Name="Competitors_Id" Type="int" Nullable="false" />
    <Property Name="Tournaments_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pairings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoundId" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" Nullable="false" />
    <Property Name="CompetitorId1" Type="int" Nullable="false" />
    <Property Name="CompetitorId2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rounds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TournamentId" Type="int" Nullable="false" />
    <Property Name="RoundNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Format" Type="int" Nullable="false" />
    <Property Name="OnGoing" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountOrganization_Account">
    <End Type="Self.Accounts" Multiplicity="1" Role="Accounts" />
    <End Type="Self.AccountOrganization" Multiplicity="*" Role="AccountOrganization" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountOrganization">
        <PropertyRef Name="Accounts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountOrganization_Organization">
    <End Type="Self.Organizations" Multiplicity="1" Role="Organizations" />
    <End Type="Self.AccountOrganization" Multiplicity="*" Role="AccountOrganization" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountOrganization">
        <PropertyRef Name="Organizations_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitorTournament_Competitor">
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="1" />
    <End Role="CompetitorTournament" Type="Self.CompetitorTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompetitorTournament">
        <PropertyRef Name="Competitors_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitorTournament_Tournament">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="CompetitorTournament" Type="Self.CompetitorTournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompetitorTournament">
        <PropertyRef Name="Tournaments_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationCompetitor">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competitors">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationTournament">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PairingCompetitor">
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="1" />
    <End Role="Pairings" Type="Self.Pairings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairings">
        <PropertyRef Name="CompetitorId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PairingCompetitor2">
    <End Role="Competitors" Type="Self.Competitors" Multiplicity="1" />
    <End Role="Pairings" Type="Self.Pairings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairings">
        <PropertyRef Name="CompetitorId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoundPairing">
    <End Role="Rounds" Type="Self.Rounds" Multiplicity="1" />
    <End Role="Pairings" Type="Self.Pairings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rounds">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pairings">
        <PropertyRef Name="RoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentRound">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="Rounds" Type="Self.Rounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rounds">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TournamentMasterDataAccessStoreContainer">
    <EntitySet Name="AccountOrganization" EntityType="Self.AccountOrganization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitors" EntityType="Self.Competitors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetitorTournament" EntityType="Self.CompetitorTournament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pairings" EntityType="Self.Pairings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rounds" EntityType="Self.Rounds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountOrganization_Account" Association="Self.FK_AccountOrganization_Account">
      <End EntitySet="Accounts" Role="Accounts" />
      <End EntitySet="AccountOrganization" Role="AccountOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountOrganization_Organization" Association="Self.FK_AccountOrganization_Organization">
      <End EntitySet="Organizations" Role="Organizations" />
      <End EntitySet="AccountOrganization" Role="AccountOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitorTournament_Competitor" Association="Self.FK_CompetitorTournament_Competitor">
      <End Role="Competitors" EntitySet="Competitors" />
      <End Role="CompetitorTournament" EntitySet="CompetitorTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitorTournament_Tournament" Association="Self.FK_CompetitorTournament_Tournament">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="CompetitorTournament" EntitySet="CompetitorTournament" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationCompetitor" Association="Self.FK_OrganizationCompetitor">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Competitors" EntitySet="Competitors" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationTournament" Association="Self.FK_OrganizationTournament">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK_PairingCompetitor" Association="Self.FK_PairingCompetitor">
      <End Role="Competitors" EntitySet="Competitors" />
      <End Role="Pairings" EntitySet="Pairings" />
    </AssociationSet>
    <AssociationSet Name="FK_PairingCompetitor2" Association="Self.FK_PairingCompetitor2">
      <End Role="Competitors" EntitySet="Competitors" />
      <End Role="Pairings" EntitySet="Pairings" />
    </AssociationSet>
    <AssociationSet Name="FK_RoundPairing" Association="Self.FK_RoundPairing">
      <End Role="Rounds" EntitySet="Rounds" />
      <End Role="Pairings" EntitySet="Pairings" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentRound" Association="Self.FK_TournamentRound">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="Rounds" EntitySet="Rounds" />
    </AssociationSet>
  </EntityContainer>
</Schema>